[editor_metadata]

executable_path="apk"

[debug_options]

run_live_debug=true
run_reload_scripts=true
debug_with_external_editor=false

[linked_properties]

Node2D:scale=true
AnimatedSprite2D:scale=true
Sprite2D:scale=false
Bone2D:scale=true

[dialog_bounds]

create_new_node=Rect2(286, 108, 1620, 864)
export=Rect2(286, 43, 1620, 1046)
project_settings=Rect2(286, 108, 1620, 864)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=false

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["res://node_2d.tscn::GDScript_hvsva"]
